# zh-boot-oauth

./: pom.xml
doc/: OAuth2.0.doc  zh-oauth.sql
zh-boot-oauth-client/: pom.xml
zh-boot-oauth-client/src/main/java/net/zhenghao/zh/client/: ZhOauthClientApplication.java
zh-boot-oauth-client/src/main/java/net/zhenghao/zh/client/config/: JedisRedisConfig.java  RedisConfig.java
zh-boot-oauth-client/src/main/java/net/zhenghao/zh/client/controller/: SysLoginOauthController.java  SysOauthController.java  SysPageController.java
zh-boot-oauth-client/src/main/java/net/zhenghao/zh/client/entity/: SysAccessToken.java  SysUserEntity.java
zh-boot-oauth-client/src/main/resources/: application.properties
zh-boot-oauth-client/src/main/resources/static/js/: common.js
zh-boot-oauth-client/src/main/resources/templates/: homepage.html
zh-boot-oauth-client/src/test/java/net/zhenghao/zh/client/: ZhOauthClientApplicationTests.java
zh-boot-oauth-common/: pom.xml
zh-boot-oauth-common/src/main/java/net/zhenghao/zh/common/entity/: DubboDemo.java
zh-boot-oauth-common/src/main/java/net/zhenghao/zh/common/utils/: HttpClientUtils.java
zh-boot-oauth-server/: pom.xml
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/: ZhOauthServerApplication.java
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/config/: JedisRedisConfig.java  RedisConfig.java
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/controller/: SysLoginOauthController.java  SysOauthController.java  SysPageController.java  SysUserController.java
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/dao/: SysUserMapper.java
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/entity/: SysAccessToken.java  SysAuthorizeEntity.java  SysClientEntity.java  SysUserEntity.java
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/manager/: SysUserManager.java
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/manager/impl/: SysUserManagerImpl.java
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/service/: SysUserService.java
zh-boot-oauth-server/src/main/java/net/zhenghao/zh/server/service/impl/: SysUserServiceImpl.java
zh-boot-oauth-server/src/main/resources/: application.properties
zh-boot-oauth-server/src/main/resources/mapping/: SysUserMapper.xml
zh-boot-oauth-server/src/main/resources/static/css/: carousel.css  zzsc.css
zh-boot-oauth-server/src/main/resources/templates/: oauth-login.html
zh-boot-oauth-server/src/test/java/net/zhenghao/zh/server/: ZhOauthServerApplicationTests.java
